
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.with-style{
  	margin: 10px;
  	padding-left: 30px;
	list-style: disc;
}

.absolute{
	position:absolute;
}

.fileInput{
	color: #000;
	background-color: #9DE0AD;
	width: 100%;
	height: auto;
	text-align: center;
   	text-decoration: none;
   	font-size: 20px;
   	/*font-family: 'Roboto', sans-serif;*/
   	font-family: serif;
	border: none;
	margin: 0;
	padding: 0;
}

.textgrid {
	visibility: hidden;
	height: 0;
	/*padding: 0;*/
}

.praat-group{
	padding: 10px 0px 30px;
}

.related-praat-group{
	padding: 0px 0px 10px;
}

.praat-hidden{
	display:none;
}

@media (min-width: 750px) and (max-width: 970px){
	.container {
		width: 100%;
		min-width: 750px;
	}
}

.sortable-ghost {
	opacity: .2;
}

img {
	border: 0;
	vertical-align: middle;
}

.logo {
	top: 55px;
	left: 30px;
	position: absolute;
}

.title {
	color: #fff;
	padding: 5px 16px;
	display: inline-block;
	position: relative;
	background-color: #45ADA8;
  	line-height: 1.3333333;
	z-index: 1000;
}

.tile {
	width: 22%;
	min-width: 245px;
	color: #45ADA8;
	padding: 10px 30px;
	text-align: center;
	margin-top: 15px;
	margin-left: 5px;
	margin-right: 30px;
	background-color: #fff;
	display: inline-block;
	vertical-align: top;
}
	.tile__name {
		cursor: move;
		padding-bottom: 10px;
		border-bottom: 1px solid #45ADA8;
	}

	.tile__list {
		margin-top: 10px;
	}
		.tile__list:last-child {
			margin-right: 0;
			min-height: 80px;
		}

		.tile__list img {
			cursor: move;
			margin: 10px;
			border-radius: 100%;
		}

.block {
	opacity: 1;
	position: relative;
	vertical-align: top;
	display: inline-block;
}
	.block__list {
		padding: 20px 0 5px 0;
		min-width: 300px;
		margin-top: -8px;
		margin-left: 5px;
		background-color: #fff;
	}
		.block__list-title {
			margin: -20px 0 0;
			padding: 10px;
			text-align: center;
			background: #9DE0AD;
		}
		.block__list li { cursor: move; }

	.block__list_words li {
		color: #000;
		background-color: #9DE0AD;
		padding: 8px 20px;
		margin: 8px 10px 8px 10px;
	}
		.block__list_words li span{
			color: #000;
			padding: 0px 10px 0px 0px;
		}
		.block__list_words .sortable-ghost {
			opacity: 0.4;
			background-color: #E8EDF3;
		}

		.block__list_words li:first-letter {
			text-transform: uppercase;
		}

	.block__list_tags {
		padding-left: 30px;
	}

	.block__list_tags:after {
		clear: both;
		content: '';
		display: block;
	}
		.block__list_tags li {
			color: #000;
			float: left;
			margin: 8px 20px 10px 0;
			padding: 5px 10px;
			min-width: 10px;
			background-color: #9DE0AD;
			text-align: center;
		}
			.block__list_tags li:first-child:first-letter {
				text-transform: uppercase;
			}

#editable {}
	#editable li {
		position: relative;
	}

	#editable i {
		-webkit-transition: opacity .2s;
		transition: opacity .2s;
		opacity: 0;
		display: block;
		cursor: pointer;
		color: #c00;
		top: 10px;
		right: 40px;
		position: absolute;
		font-style: normal;
	}

	#editable li:hover i {
		opacity: 1;
	}

#filter {}
	#filter button {
		color: #000;
		width: 100%;
		border: none;
		outline: 0;
		opacity: .5;
		margin: 10px 0 0;
		transition: opacity .1s ease;
		cursor: pointer;
		background: #9DE0AD;
		padding: 10px 0;
		font-size: 20px;
	}
		#filter button:hover {
			opacity: 1;
		}

	#filter .block__list {
		padding-bottom: 0;
	}

.drag-handle {
	margin-right: 10px;
	font: bold 20px Sans-Serif;
	color: #9DE0AD;
	display: inline-block;
	cursor: move;
	cursor: -webkit-grabbing;  /* overrides 'move' */
}

#todos input {
	padding: 5px;
	font-size: 14px;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: serif;
	font-weight: 300;
}

#nested ul li {
	background-color: rgba(0,0,0,.05);
}

.large-checkbox{
	width: 18px;
	height: 18px;
}

.checkbox{
  	margin-top: 0px;
  	margin-bottom: 0px;
}

.right{
	float: right;
}

.thumbnail{
	width:100%;
	margin: 0px;
}
